
<html>
  <head>
    <title>Главная Страница</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
    
  </head>
  <body style="background:lightblue;font-family:sans-serif;"#000" background="https://i.pinimg.com/originals/d5/db/79/d5db790c776be10cafb6a020871d5fea.png">
      <style type="text/css">
BODY {
     background-color: light
}
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid lightblue;
    background-color: rgb(222, 244, 252);
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer h1 {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
                            
</style>
    <nav>
    <center><h1>Добро пожаловать на сайт Станицы Северской!</h1></center>
    <p>Принимаем вас с теплотой!</p>
    <p>Мы хотим чтобы вы хорошо провели у нас время.</p>
    <img src="https://stihi.ru/pics/2018/12/24/5028.jpg" width="100" height="100"/>
    </nav>
    <nav>                                                                                                                
    
    <h1>Извините! Страница не загрузилась :(. Возможно идёт работа над данной страницой подождите пожалуйста. С пониманием СевНетВзор</h1>
    

    </nav>
    <footer>
    <p>
    <h1>Весна! Весна! Как воздух чист! Как ясен небосклон. Своей лазурию живой слепит мне очи он</h1>
    <h2>Компания - СевНетВзор (16.02.2023)</h2>
     </footer>
     </p>                                         
  </body>
</html>
  

